#VRCFuryStubBase{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;

}
#Banner{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#VRCFuryStubCoverTitle{
  font-size: 15px;
  margin: 10px;
}

#VRCFuryStubCoverContent{
  font-size: 10px;
  margin: 10px;
}

.cvr-fury-inspector{
  height: 100%;
  background-color: #444444;
  margin-left: -15px;
  margin-right: -10px;
}
