#VRCFuryStubBase{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 110px;
  padding-top: 10px;
  padding-bottom: 10px;

}
#Banner{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#VRCFuryStubCoverTitle{
  font-size: 15px;
  margin: 10px;
}

#VRCFuryStubCoverContent{
  font-size: 10px;
  margin: 10px;
}

#errorVisualElement{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 2px;
  padding-bottom: 10px;
  background-color: #990000;
  border-top-left-radius: 20px;  /* Adjust as needed */
  border-top-right-radius: 20px; /* Adjust as needed */
  margin-top: 10px;
}
#errorVisualElement .unity-label{
  font-size: 13px;
  margin: 2px;
  padding-top: 2px;
  white-space: normal;
  -unity-text-align:  middle-center;
}
#errorVisualElement .unity-button{
  font-size: 14px;
  margin: 4px;
}
#errorVisualElement .warning-title{
  font-size: 14px;
  margin: 4px;
  border-bottom-width: 1px;
  border-bottom-color: #afafaf;
  
}

.cvr-fury-inspector{
  height: 100%;
  background-color: #444444;
  margin-left: -15px;
  margin-right: -10px;
}


