#VRCFuryStubBase{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 110px;
  padding-top: 10px;
  padding-bottom: 10px;

}
#Banner{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#VRCFuryStubCoverTitle{
  font-size: 15px;
  margin: 10px;
}

#VRCFuryStubCoverContent{
  font-size: 10px;
  margin: 10px;
}

#errorVisualElement{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #660000;
  border-top-left-radius: 20px;  /* Adjust as needed */
  border-top-right-radius: 20px; /* Adjust as needed */
  border-top-color: #ff0000;
  border-right-color: #ff0000;
  border-left-color: #ff0000;
  border-top-width: 2px;
  margin-top: 10px;
}
#errorVisualElement .unity-label{
  font-size: 13px;
  padding-bottom: 4px;
  white-space: normal;
  -unity-text-align:  middle-center;
  margin-left: 4px;
  margin-right: 4px;
}
#errorVisualElement .unity-button{
  font-size: 14px;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 6px;
}
#errorVisualElement .warning-title{
  font-size: 14px;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 10px;
  border-bottom-width: 1px;
  border-bottom-color: #afafaf;
  
}

#componentTypeVisualElement{
  position: absolute;
  top: -23px;
  left: 20px;
  right: 68px;
  height: 20px;
  /* background-color: #3E3E3E; */
  background-color: #202020;
}
#componentTypeVisualElement:hover{
  background-color: #202030;
}

#topBarContent{
  position: relative;
  top: 2px;
  padding-left: 10px;
}

#unsupportedVisualElement{
  position: absolute;
  top: -20px;
  right: 72px;
}

.cvr-fury-inspector{
  height: 100%;
  background-color: #444444;
  margin-left: -15px;
  margin-right: -10px;
}


.version-label {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #505050;
  color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 10px;
  font-size: 12px;
  border-radius: 0 0 10 0px;
}

.version-ok-label {
  border-color: #090;
  border-width: 0 1 1 0 px;
}

.version-error-label {
  border-color: #900;
  border-width: 0 2 2 0 px;
}