#CVRFuryNukeGameObjectEditor {
  height: 100%;
  margin-left: -15px;
  margin-right: -10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#CVRFuryNukeGameObjectEditor .unity-label {
  font-size: 13px;
  padding-bottom: 4px;
  white-space: normal;
  -unity-text-align:  middle-center;
  margin-left: 4px;
  margin-right: 4px;
}

#CVRFuryNukeGameObjectEditor .nukeEnabledLabel{
  font-size: 16px;
}


#CVRFuryNukeGameObjectEditor.nukeEnabled {
  border-left-width: 4px;
  border-left-color: #FF0000;
  border-right-width: 4px;
  border-right-color: #FF0000;
  border-top-width: 4px;
  border-top-color: #FF0000;
  border-bottom-width: 4px;
  border-bottom-color: #FF0000;
  color: #00FF00;

}