#CVRFuryDataStorageUnitBase{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
#Banner{
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
#Status{
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

#Status #CVRFuryDataStorageUnitStatusContent{
  display: flex;
  flex-direction: row;
}
#Status #CVRFuryDataStorageUnitStatusLinks{
  display: flex;
  flex-direction: column;
}

#Status #CVRFuryDataStorageUnitStatusLinks .Content{
  display: flex;
  flex-direction: row;
}

#CVRFuryDataStorageUnitStatusAvatarLinkButtons{
  padding-top: 10px;
}
#CVRFuryDataStorageUnitStatusAvatarLinkButton{
  padding: 5px;
}

#CVRFuryDataStorageUnitTitle{
  font-size: 15px;
  margin: 10px;
}

#CVRFuryDataStorageUnitContent{
  font-size: 10px;
  margin: 10px;
}

#CVRFuryDataStorageUnitBase #logo{
  position: absolute;
  top: 4px;
  left: 4px;
  width: 64px;
  height: 32px;
}

#CVRFuryDataStorageUnitCoverTitle{
  font-size: 15px;
  margin: 10px;
}

.cvr-fury-inspector{

  background-color: #444444;
  margin-left: -15px;
  margin-right: -10px;
}
