#CVRFuryDataStorageUnitBase{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
#Banner{
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
#Status{
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

#Status #CVRFuryDataStorageUnitStatusContent{
  display: flex;
  flex-direction: row;
}
#Status #CVRFuryDataStorageUnitStatusLinks{
  display: flex;
  flex-direction: column;
}

#Status #CVRFuryDataStorageUnitStatusLinks .Content{
  display: flex;
  flex-direction: row;
}

#CVRFuryDataStorageUnitStatusAvatarLinkButtons{
  padding-top: 10px;
}
#CVRFuryDataStorageUnitStatusAvatarLinkButton{
  padding: 5px;
}

#CVRFuryDataStorageUnitTitle{
  font-size: 15px;
  margin: 10px;
}

#CVRFuryDataStorageUnitContent{
  font-size: 10px;
  margin: 10px;
}

#CVRFuryDataStorageUnitBase #logo{
  position: absolute;
  top: 4px;
  left: 4px;
  width: 64px;
  height: 32px;
}

#CVRFuryDataStorageUnitCoverTitle{
  font-size: 15px;
  margin: 10px;
}

#CVRFuryDataStorageUnitDataImport{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 10px;
}
#CVRFuryDataStorageUnitDataImport .sectionTitle{
  font-size: 15px;
  margin: 10px;
}

#CVRFuryDataStorageUnitDataImportDetails .Content{
  display: flex;
  flex-direction: row;

}

#CVRFuryDataStorageUnitDataImportDetailsFeaturesTitle{
  font-size: 13px;
  margin-top: 6px;
  margin-bottom: 4px;
}

#CVRFuryDataStorageUnitDataImportDetailsFeaturesList{
  border-width: 1px 1px 1px 1px;
  border-color: #646464;
  padding: 4px;
  display: flex;
  flex-direction: column;
}

#CVRFuryDataStorageUnitDataImportDetailsFeaturesList .featureClassNameLabelOK,
#CVRFuryDataStorageUnitDataImportDetailsFeaturesList .featureClassNameLabelNotOK,
#CVRFuryDataStorageUnitDataImportDetailsFeaturesList .featureClassNameLabelUnknown {
  font-size: 12px;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 2px;
  border-radius: 3px;
  -unity-text-align: middle-center;
}

#CVRFuryDataStorageUnitDataImportDetailsFeaturesList .featureClassNameLabelOK{
  background-color: green;
}

#CVRFuryDataStorageUnitDataImportDetailsFeaturesList .featureClassNameLabelUnknown{
  background-color: gray;
}

#CVRFuryDataStorageUnitDataImportDetailsFeaturesList .featureClassNameLabelNotOK{
  background-color: gray;
  border-width: 4px 4px 4px 4px;
  border-color: red;
}

#CVRFuryDataStorageUnitDataImportDetailsFeaturesList .featureClassNameLabelBlockListed{
  display: none;
}

#CVRFuryDataStorageUnitDataImportDetailsFeaturesList .featureClassNameLabelBorderWhite{
  border-width: 1px 1px 1px 1px;
  border-color: white;
}

.cvr-fury-inspector{

  background-color: #444444;
  margin-left: -15px;
  margin-right: -10px;
}
