// { "version": "0.0.1" , "canInstall": true , "optional": true , "defineSymbolSuffix": "_MI_AOU", dependencies: []}
// #if UNITY_EDITOR && CVR_CCK_EXISTS

using Math = System.Math;
using System.Collections;
using System.Collections.Generic;
using UnityEditor;
using UnityEditor.UIElements;
using UnityEngine;
using UnityEngine.UIElements;
using UnityEngine.SceneManagement;
using uk.novavoidhowl.dev.cvrfury.runtime;
using ABI.CCK.Scripts.Editor;
using ABI.CCK.Components;
using Constants = uk.novavoidhowl.dev.cvrfury.packagecore.Constants;

namespace uk.novavoidhowl.dev.cvrfury
{
  public class UploadStateSetterProcessor : IModuleProcessor
  {
    public void ProcessModule(CVRFuryModule module)
    {
        // Implementation for UploadStateSetter
        // console print to say this function is being called
        Debug.Log("UploadStateSetterProcessor.ProcessModule() called");
    }
  }
}
// #endif
