// { "version": "0.7.0" , "canInstall": true , "optional": true , "defineSymbolSuffix": "_COMP_DSU_IMPORT_AOU", dependencies: []}
#if UNITY_EDITOR
using System;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Collections.Generic;
using UnityEditor;
using UnityEditor.UIElements;
using UnityEngine;
using UnityEngine.UIElements;
using Constants = uk.novavoidhowl.dev.cvrfury.packagecore.Constants;
using static uk.novavoidhowl.dev.cvrfury.packagecore.CoreUtils;
using uk.novavoidhowl.dev.cvrfury.runtime;
using ABI.CCK.Components;
using Newtonsoft.Json.Linq;
using ABI.CCK.Scripts.Editor;
using VF.Model.Feature;
using VF.Component;
using VF.Model;
using Action = VF.Model.StateAction.Action;
using VF.Model.StateAction;


// This is going to be BIG, as there are lot of different types of actions
// see StateAction.cs in the stubs folder for the full list of actions
//
// sofar working on ObjectToggleAction, as this is the most common action
//
// Things to look out for:
// - you can have multiple actions of the same type -- think this is fixed now based on the purge and re-add logic
// - you can mix and match actions of different types in one block

namespace uk.novavoidhowl.dev.cvrfury.deployable
{
  public partial class CVRFuryDataStorageUnitEditor : Editor
  {
    private void importApplyOnUploadFeature()
    {

      // get the gameObject this component is attached to
      var DSUgameObject = ((CVRFuryDataStorageUnit) target).gameObject;

      // check if that gameObject has VRCFuryComponent on it
      if (DSUgameObject.GetComponent<VRCFuryComponent>() != null)
      {
        // if the gameObject has VRCFuryComponent on it, get the VRCFuryComponent
        var VRCFuryComponent = DSUgameObject.GetComponent<VRCFuryComponent>();

        // list for the feature class names
        List<Tuple<string, FeatureModel>> featureClassNames = new List<Tuple<string, FeatureModel>>();

        VRCFury fury = VRCFuryComponent as VRCFury; // cast to VRCFury

        if (fury != null) {
          // access the config property
          VRCFuryConfig config = fury.config;

          // iterate through the features, and list the class names
          foreach (FeatureModel feature in config.features)
          {
            // add the class name and the feature to the featureClassNames list
            featureClassNames.Add(new Tuple<string, FeatureModel>(feature.GetType().Name, feature));
          }
        }
        else
        {
          // converted component is null
          // send a warning to the console
          Debug.LogWarning("VRCFuryComponent converted to VRCFury is null");
        }



        // if the featureClassNames list contains the ApplyDuringUpload feature
        if (featureClassNames.Any(tuple => tuple.Item1 == "ApplyDuringUpload"))
        {
          // get the tuple that contains the ApplyDuringUpload feature
          var applyDuringUploadTuple = featureClassNames.First(tuple => tuple.Item1 == "ApplyDuringUpload");

          // get the ApplyDuringUpload feature from the tuple
          FeatureModel applyDuringUploadFeature = applyDuringUploadTuple.Item2;

          // get the CVRFuryDataStorageUnitDataImportDetailsFeaturesList visualElement
          var CVRFuryDataStorageUnitDataImportDetailsFeaturesList =
            rootVisualElement.Q<VisualElement>("CVRFuryDataStorageUnitDataImportDetailsFeaturesList");

          // get the ApplyDuringUpload featureClassNameLabel Label VisualElement from the CVRFuryDataStorageUnitDataImportDetailsFeaturesList VisualElement
          var featureClassNameLabel =
            CVRFuryDataStorageUnitDataImportDetailsFeaturesList.Q<Label>("ApplyDuringUpload");

          // add a white border to the featureClassNameLabel Label VisualElement
          featureClassNameLabel.AddToClassList("featureClassNameLabelBorderWhite");

          featureClassNameLabel.RegisterCallback<ClickEvent>(evt =>
          {
            // effectively this label is now a button, user can click to trigger the import

            // // print the content of applyDuringUploadFeature to console
            // CoreLog(applyDuringUploadFeature);

            // State is in VRCFury stub, line 130

            // cast applyDuringUploadFeature to ApplyDuringUpload and access the action property
            ApplyDuringUpload applyDuringUpload = applyDuringUploadFeature as ApplyDuringUpload;
            if (applyDuringUpload != null)
            {
              // cast applyDuringUpload.action to State and access the actions list property
              State state = applyDuringUpload.action as State;


              // get the list of modules from this DSU
              var modules = ((CVRFuryDataStorageUnit) target).modules.modules;


              ////// debug outputs to console
              // // print the number of modules in the modules list to console
              // CoreLog("number of DSU modules = " + modules.Count);
              //
              // // print the number of actions in the actions list to console
              // CoreLog("number of actions = " + state.actions.Count);

              // iterate through the actions list and print the type of each action to console
              foreach (Action action in state.actions)
              {
                switch (action)
                {
                  ////////--------------------------------------------------------------------------------------------
                  // Case to handle objectToggleAction data import
                  // Note: This is the most common action type seen so far as of 2021-10-13
                  // related files: StateAction.cs - line 18 to 44

                  case ObjectToggleAction objectToggleAction:

                    //// TODO: remove this debug code before release
                    // debug outputs to console
                    // CoreLog(objectToggleAction.GetType());
                    // CoreLog(objectToggleAction.obj);
                    // CoreLog(objectToggleAction.mode);

                    // check to see if the DSU already has an uploadObjectStateSetter module
                    if (modules.Any(module => module.GetType().Name == "uploadObjectStateSetter"))
                    {

                      List<CVRFuryModule> modulesToRemove = new List<CVRFuryModule>();

                      // check all the modules of that type to see if they have the 'importedFromVRCFury' bool set
                      // to true and 'justImported' bool is not set to true, if any are found, add them to the remove list
                      foreach (var module in modules.Where(module => module.GetType().Name == "uploadObjectStateSetter"))
                      {
                        var uploadObjectStateSetterModuleInstance = module as uploadObjectStateSetter;
                        if (uploadObjectStateSetterModuleInstance.importedFromVRCFury && !uploadObjectStateSetterModuleInstance.justImported)
                        {
                          modulesToRemove.Add(module);
                        }
                      }

                      // process the remove list
                      foreach (var module in modulesToRemove)
                      {
                        modules.Remove(module);
                      }
                    }

                    // ok so now we can be sure we only have stuff the user added after the fact
                    // (don't want to remove user added data)

                    // now we can add the new data
                    uploadObjectStateSetter uploadObjectStateSetter = new uploadObjectStateSetter();

                    // update the module's version info
                    uploadObjectStateSetter.CVRFuryVersion = ParseCVRFuryVersion();
                    uploadObjectStateSetter.unityVersion = ParseUnityVersion(Application.unityVersion);
                    uploadObjectStateSetter.CVRCCKVersion = ParseCCKVersion();

                    // create a new objectStatePair
                    objectStatePair newObjectStatePair = new objectStatePair();

                    // set the objectToSetStateOn property of the new objectStatePair to the obj gameObject from the action
                    newObjectStatePair.objectToSetStateOn = objectToggleAction.obj;

                    // set the stateToSet property of the new objectStatePair to the mode of the action
                    newObjectStatePair.stateToSet = objectToggleAction.mode == ObjectToggleAction.Mode.TurnOn ? objectStatePair.objectState.enabled : objectStatePair.objectState.disabled;

                    // add the new objectStatePair to the objectStatePairs array in the uploadObjectStateSetter module
                    uploadObjectStateSetter.objectStatePairs = new objectStatePair[] { newObjectStatePair };

                    // set the importedFromVRCFury bool, and the justImported bool to true
                    uploadObjectStateSetter.importedFromVRCFury = true;
                    uploadObjectStateSetter.justImported = true;

                    // add the uploadObjectStateSetter module to the modules list in the DSU
                    modules.Add(uploadObjectStateSetter);

                    break;

                  //// case to handle MaterialAction data import
                  // related files: StateAction.cs - 55 to 61
                  case MaterialAction materialAction:
                    // debug outputs to console
                    // CoreLog(materialAction.GetType());
                    // CoreLog(materialAction.obj);
                    // CoreLog(materialAction.materialIndex);
                    // CoreLog(materialAction.mat);

                    // check to see if the DSU already has an uploadObjectDefaultMaterialSetter module
                    if (modules.Any(module => module.GetType().Name == "uploadObjectDefaultMaterialSetter"))
                    {

                      List<CVRFuryModule> modulesToRemove = new List<CVRFuryModule>();

                      // check all the modules of that type to see if they have the 'importedFromVRCFury' bool set
                      // to true and 'justImported' bool is not set to true, if any are found, add them to the remove list
                      foreach (var module in modules.Where(module => module.GetType().Name == "uploadObjectDefaultMaterialSetter"))
                      {
                        var uploadObjectDefaultMaterialSetterModuleInstance = module as uploadObjectDefaultMaterialSetter;
                        if (uploadObjectDefaultMaterialSetterModuleInstance.importedFromVRCFury && !uploadObjectDefaultMaterialSetterModuleInstance.justImported)
                        {
                          modulesToRemove.Add(module);
                        }
                      }

                      // process the remove list
                      foreach (var module in modulesToRemove)
                      {
                        modules.Remove(module);
                      }
                    }

                    // ok so now we can be sure we only have stuff the user added after the fact
                    // (don't want to remove user added data)

                    // now we can add the new data

                    // get the materialAction renderer
                    Renderer renderer = materialAction.obj.GetComponent<Renderer>();
                    // get the renderer index
                    int rendererIndex = materialAction.materialIndex;
                    // get the material
                    Material material = materialAction.mat.objRef as Material;

                    // create a new uploadObjectDefaultMaterialSetter module
                    uploadObjectDefaultMaterialSetter uploadObjectDefaultMaterialSetter = new uploadObjectDefaultMaterialSetter();

                    // update the module's version info
                    uploadObjectDefaultMaterialSetter.CVRFuryVersion = ParseCVRFuryVersion();
                    uploadObjectDefaultMaterialSetter.unityVersion = ParseUnityVersion(Application.unityVersion);
                    uploadObjectDefaultMaterialSetter.CVRCCKVersion = ParseCCKVersion();

                    // set the defaultMaterial property of the uploadObjectDefaultMaterialSetter module to the material from the action
                    uploadObjectDefaultMaterialSetter.defaultMaterial = material;

                    // set the renderer property of the uploadObjectDefaultMaterialSetter module to the renderer from the action
                    uploadObjectDefaultMaterialSetter.renderer = renderer;

                    // set the rendererIndex property of the uploadObjectDefaultMaterialSetter module to the rendererIndex from the action
                    uploadObjectDefaultMaterialSetter.rendererIndex = rendererIndex;

                    // set the importedFromVRCFury bool, and the justImported bool to true
                    uploadObjectDefaultMaterialSetter.importedFromVRCFury = true;
                    uploadObjectDefaultMaterialSetter.justImported = true;

                    // add the uploadObjectDefaultMaterialSetter module to the modules list in the DSU
                    modules.Add(uploadObjectDefaultMaterialSetter);

                    break;

                  //// case to handle BlendShapeAction data import
                  // related files: StateAction.cs - 46 to 53
                  case BlendShapeAction blendShapeAction:
                    // debug outputs to console
                    // CoreLog(blendShapeAction.GetType());
                    // CoreLog(blendShapeAction.blendShape);
                    // CoreLog(blendShapeAction.blendShapeValue);
                    // CoreLog(blendShapeAction.renderer);
                    // CoreLog(blendShapeAction.allRenderers);

                    // check to see if the DSU already has an uploadObjectDefaultBlendShapeSetter module
                    if (modules.Any(module => module.GetType().Name == "uploadObjectDefaultBlendShapeSetter"))
                    {

                      List<CVRFuryModule> modulesToRemove = new List<CVRFuryModule>();

                      // check all the modules of that type to see if they have the 'importedFromVRCFury' bool set
                      // to true and 'justImported' bool is not set to true, if any are found, add them to the remove list
                      foreach (var module in modules.Where(module => module.GetType().Name == "uploadObjectDefaultBlendShapeSetter"))
                      {
                        var uploadObjectDefaultBlendShapeSetterModuleInstance = module as uploadObjectDefaultBlendShapeSetter;
                        if (uploadObjectDefaultBlendShapeSetterModuleInstance.importedFromVRCFury && !uploadObjectDefaultBlendShapeSetterModuleInstance.justImported)
                        {
                          modulesToRemove.Add(module);
                        }
                      }

                      // process the remove list
                      foreach (var module in modulesToRemove)
                      {
                        modules.Remove(module);
                      }
                    }

                    // ok so now we can be sure we only have stuff the user added after the fact
                    // (don't want to remove user added data)

                    // now we can add the new data

                    // get the blendShapeAction renderer
                    Renderer blendShapeRenderer = blendShapeAction.renderer;

                    // get the blendShapeAction blendShape
                    string blendShape = blendShapeAction.blendShape;

                    // get the blendShapeAction blendShapeValue
                    float blendShapeValue = blendShapeAction.blendShapeValue;

                    // get the blendShapeAction allRenderers
                    bool allRenderers = blendShapeAction.allRenderers;

                    // create a new uploadObjectDefaultBlendShapeSetter module
                    uploadObjectDefaultBlendShapeSetter uploadObjectDefaultBlendShapeSetter = new uploadObjectDefaultBlendShapeSetter();

                    // update the module's version info
                    uploadObjectDefaultBlendShapeSetter.CVRFuryVersion = ParseCVRFuryVersion();
                    uploadObjectDefaultBlendShapeSetter.unityVersion = ParseUnityVersion(Application.unityVersion);
                    uploadObjectDefaultBlendShapeSetter.CVRCCKVersion = ParseCCKVersion();

                    // set the blendShape property of the uploadObjectDefaultBlendShapeSetter module to the blendShape from the action
                    uploadObjectDefaultBlendShapeSetter.blendShape = blendShape;

                    // set the blendShapeValue property of the uploadObjectDefaultBlendShapeSetter module to the blendShapeValue from the action
                    uploadObjectDefaultBlendShapeSetter.blendShapeValue = blendShapeValue;

                    // set the renderer property of the uploadObjectDefaultBlendShapeSetter module to the blendShapeRenderer from the action
                    uploadObjectDefaultBlendShapeSetter.renderer = blendShapeRenderer;

                    // set the allRenderers property of the uploadObjectDefaultBlendShapeSetter module to the allRenderers from the action
                    uploadObjectDefaultBlendShapeSetter.allRenderers = allRenderers;

                    // set the importedFromVRCFury bool, and the justImported bool to true
                    uploadObjectDefaultBlendShapeSetter.importedFromVRCFury = true;
                    uploadObjectDefaultBlendShapeSetter.justImported = true;

                    // add the uploadObjectDefaultBlendShapeSetter module to the modules list in the DSU
                    modules.Add(uploadObjectDefaultBlendShapeSetter);

                    break;

                  //// case to handle SpsOnAction data import
                  /// related files: StateAction.cs - 63 to 67
                  // this is one of the explicitly unsupported action types
                  // send a warning to the console about it
                  case SpsOnAction spsOnAction:
                    // message to send to the console, informing the user that this action type is not yet supported
                    string message = "The action type " + spsOnAction.GetType() + " is not supported";

                    break;

                  //// case to handle FxFloatAction data import
                  /// related files: StateAction.cs - 69 to 74
                  case FxFloatAction fxFloatAction:
                    // debug outputs to console
                    // CoreLog(fxFloatAction.GetType());
                    // CoreLog(fxFloatAction.name);
                    // CoreLog(fxFloatAction.value);
                    // check to see if the DSU already has an uploadObjectFxFloatSetter module
                    if (modules.Any(module => module.GetType().Name == "uploadObjectFxFloatSetter"))
                    {

                      List<CVRFuryModule> modulesToRemove = new List<CVRFuryModule>();

                      // check all the modules of that type to see if they have the 'importedFromVRCFury' bool set
                      // to true and 'justImported' bool is not set to true, if any are found, add them to the remove list
                      foreach (var module in modules.Where(module => module.GetType().Name == "uploadObjectFxFloatSetter"))
                      {
                        var uploadObjectFxFloatSetterModuleInstance = module as uploadObjectFxFloatSetter;
                        if (uploadObjectFxFloatSetterModuleInstance.importedFromVRCFury && !uploadObjectFxFloatSetterModuleInstance.justImported)
                        {
                          modulesToRemove.Add(module);
                        }
                      }

                      // process the remove list
                      foreach (var module in modulesToRemove)
                      {
                        modules.Remove(module);
                      }
                    }

                    // ok so now we can be sure we only have stuff the user added after the fact
                    // (don't want to remove user added data)

                    // now we can add the new data

                    // create a new uploadObjectFxFloatSetter module
                    uploadObjectFxFloatSetter uploadObjectFxFloatSetter = new uploadObjectFxFloatSetter();

                    // update the module's version info
                    uploadObjectFxFloatSetter.CVRFuryVersion = ParseCVRFuryVersion();
                    uploadObjectFxFloatSetter.unityVersion = ParseUnityVersion(Application.unityVersion);
                    uploadObjectFxFloatSetter.CVRCCKVersion = ParseCCKVersion();

                    // set the fxName property of the uploadObjectFxFloatSetter module to the name from the action
                    uploadObjectFxFloatSetter.fxFloatName = fxFloatAction.name;

                    // set the fxValue property of the uploadObjectFxFloatSetter module to the value from the action
                    uploadObjectFxFloatSetter.fxFloatValue = fxFloatAction.value;

                    // set the importedFromVRCFury bool, and the justImported bool to true
                    uploadObjectFxFloatSetter.importedFromVRCFury = true;
                    uploadObjectFxFloatSetter.justImported = true;

                    // add the uploadObjectFxFloatSetter module to the modules list in the DSU
                    modules.Add(uploadObjectFxFloatSetter);

                    break;

                  //// case to handle ScaleAction data import
                  /// related files: StateAction.cs - 138 to 143
                  //
                  case ScaleAction scaleAction:
                    // debug outputs to console
                    // CoreLog(scaleAction.GetType());
                    // CoreLog(scaleAction.obj);
                    // CoreLog(scaleAction.scale);

                    // check to see if the DSU already has an uploadObjectScaleSetter module
                    if (modules.Any(module => module.GetType().Name == "uploadObjectScaleSetter"))
                    {

                      List<CVRFuryModule> modulesToRemove = new List<CVRFuryModule>();

                      // check all the modules of that type to see if they have the 'importedFromVRCFury' bool set
                      // to true and 'justImported' bool is not set to true, if any are found, add them to the remove list
                      foreach (var module in modules.Where(module => module.GetType().Name == "uploadObjectScaleSetter"))
                      {
                        var uploadObjectScaleSetterModuleInstance = module as uploadObjectScaleSetter;
                        if (uploadObjectScaleSetterModuleInstance.importedFromVRCFury && !uploadObjectScaleSetterModuleInstance.justImported)
                        {
                          modulesToRemove.Add(module);
                        }
                      }

                      // process the remove list
                      foreach (var module in modulesToRemove)
                      {
                        modules.Remove(module);
                      }
                    }
                    // ok so now we can be sure we only have stuff the user added after the fact
                    // (don't want to remove user added data)

                    // now we can add the new data

                    // create a new uploadObjectScaleSetter module
                    uploadObjectScaleSetter uploadObjectScaleSetter = new uploadObjectScaleSetter();

                    // update the module's version info
                    uploadObjectScaleSetter.CVRFuryVersion = ParseCVRFuryVersion();
                    uploadObjectScaleSetter.unityVersion = ParseUnityVersion(Application.unityVersion);
                    uploadObjectScaleSetter.CVRCCKVersion = ParseCCKVersion();

                    // set the objectToSetScaleOn property of the uploadObjectScaleSetter module to the obj from the action
                    uploadObjectScaleSetter.objectToSetScaleOn = scaleAction.obj;

                    // set the scaleToBeSet property of the uploadObjectScaleSetter module to the scale from the action
                    uploadObjectScaleSetter.scaleToBeSet = scaleAction.scale;

                    // set the importedFromVRCFury bool, and the justImported bool to true
                    uploadObjectScaleSetter.importedFromVRCFury = true;
                    uploadObjectScaleSetter.justImported = true;

                    // add the uploadObjectScaleSetter module to the modules list in the DSU
                    modules.Add(uploadObjectScaleSetter);

                    break;



                  // more cases to be added here
                  //
                  // case AnotherActionType anotherAction:
                  //     // Handle anotherAction here
                  //     break;

                  default:
                    // Handle unknown action types

                    // get the type of the action
                    Type actionType = action.GetType();

                    // pop up a dialog box to inform the user that this action type is not yet supported
                    EditorUtility.DisplayDialog("Unsupported Action type Detected",
                                                "The action type " + actionType + " is not yet supported",
                                                "OK");
                    break;
                }

                CoreLog(action.GetType());
              }

              //// Import finalisation section, for  ----------------------------
              // all modules now processed so we can set the 'justImported' bool to false so we can remove any old data
              // on the next import

              // iterate through the modules list, and set the 'justImported' bool to false
              foreach (var module in modules)
              {
                switch (module)
                {
                  case uploadObjectStateSetter uploadObjectStateSetter:
                    uploadObjectStateSetter.justImported = false;
                    break;
                  case uploadObjectDefaultMaterialSetter uploadObjectDefaultMaterialSetter:
                    uploadObjectDefaultMaterialSetter.justImported = false;
                    break;
                }
              }




              CoreLog(applyDuringUpload.action);
            }

          });
        }
        else
        {
          // if the featureClassNames list does not contain the ApplyDuringUpload feature,
          // no data to copy over
        }
      }
      else
      {
        // no VRCFuryComponent on the gameObject, so no data of this type to import
      }

    }
  }
}
#endif
