// { "version": "0.2.7" , "canInstall": true , "optional": false , "defineSymbolSuffix": "_COMP_DSU", dependencies: []}
#if UNITY_EDITOR
using System;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Collections.Generic;
using UnityEditor;
using UnityEditor.UIElements;
using UnityEngine;
using UnityEngine.UIElements;
using Constants = uk.novavoidhowl.dev.cvrfury.packagecore.Constants;
using uk.novavoidhowl.dev.cvrfury.runtime;
using ABI.CCK.Components;
using Newtonsoft.Json.Linq;
using ABI.CCK.Scripts.Editor;
using VF.Model.Feature;
using VF.Component;
using VF.Model;

namespace uk.novavoidhowl.dev.cvrfury.deployable
{
  [CustomEditor(typeof(CVRFuryDataStorageUnit))]
  public partial class CVRFuryDataStorageUnitEditor : Editor
  {

    // dev mode enabled
    bool devModeEnabled = false;

    // Define rootVisualElement at the class level
    VisualElement rootVisualElement;

    public override VisualElement CreateInspectorGUI()
    {
      // Create the root VisualElement
      rootVisualElement = new VisualElement();

      // set the class of the root element to allow styling
      rootVisualElement.AddToClassList("cvr-fury-inspector");

      // load base UXML
      var baseTree = Resources.Load<VisualTreeAsset>(
        Constants.PROGRAM_DISPLAY_NAME + "/CVRFuryComponents/UnityUXML/CVRFuryDataStorageUnitInspector"
      );

      // Check if the UXML file was loaded
      if (baseTree == null)
      {
        Debug.LogError(
          "Failed to load UXML file at 'UnityUXML/CVRFuryDataStorageUnitInspector'. Please ensure the file exists at the specified path."
        );
        // If the UXML file was not loaded add a new label to the root.
        rootVisualElement.Add(new Label("CRITICAL ERROR : UXML could not be loaded."));
        return rootVisualElement;
      }

      // Load and apply the stylesheet
      var stylesheet = Resources.Load<StyleSheet>(
        Constants.PROGRAM_DISPLAY_NAME + "/CVRFuryComponents/UnityStyleSheets/CVRFuryDataStorageUnitInspector"
      );

      // Check if the StyleSheet was loaded
      if (stylesheet == null)
      {
        Debug.LogError(
          "Failed to load StyleSheet at 'UnityStyleSheets/CVRFuryDataStorageUnitInspector'. Please ensure the file exists at the specified path."
        );
        // If the StyleSheet was not loaded add a new label to the root.
        rootVisualElement.Add(new Label("CRITICAL ERROR : StyleSheet could not be loaded."));
        return rootVisualElement;
      }

      // Instantiate the UXML tree
      var ToolSetup = baseTree.Instantiate();

      // Create a temporary list to hold the children
      List<VisualElement> children = new List<VisualElement>(ToolSetup.Children());

      // Add the children of the instantiated UXML to the root
      foreach (var child in children)
      {
        rootVisualElement.Add(child);
      }

      // get the logo VisualElement
      var logo = rootVisualElement.Q<VisualElement>("logo");

      // read the logo from the resources
      var logoTexture = Resources.Load<Texture2D>(Constants.PROGRAM_DISPLAY_NAME + "/Logos/CVRFuryLogo");

      // Check if the logo was loaded
      if (logoTexture == null)
      {
        Debug.LogError(
          "Failed to load logo at 'Logos/CVRFuryLogo'. Please ensure the file exists at the specified path."
        );
        // If the logo was not loaded add a new label to the root.
        logo.Add(new Label("CRITICAL ERROR : Logo could not be loaded."));
      }
      else
      {
        // If the logo was loaded set the texture
        logo.style.backgroundImage = logoTexture;
      }


      // get the gameObject this component is attached to
      var DSUgameObject = ((CVRFuryDataStorageUnit) target).gameObject;

      // get the parent of the DSUgameObject
      var DSUparent = DSUgameObject.transform.parent;

      // check if the parent is null
      if (DSUparent == null)
      {
        // if the parent is null do nothing, as the DSU object is likely in the root of the scene
      }
      else
      {
        // if the parent is not null,

        // check if the parent has a CVRAvatar component
        if (DSUparent.GetComponent<CVRAvatar>() != null)
        {
          // if the parent has a CVRAvatar component,
          // get the CVRFuryDataStorageUnitStatusAvatarLinkButton Button VisualElement
          var CVRFuryDataStorageUnitStatusAvatarLinkButton =
            rootVisualElement.Q<Button>("CVRFuryDataStorageUnitStatusAvatarLinkButton");
          // make the CVRFuryDataStorageUnitStatusAvatarLinkButton Button VisualElement visible
          CVRFuryDataStorageUnitStatusAvatarLinkButton.style.display = DisplayStyle.Flex;

          // set the button to select the gameObject the CVRAvatar component is attached to
          CVRFuryDataStorageUnitStatusAvatarLinkButton.clickable.clicked += () =>
          {
            Selection.activeGameObject = DSUparent.gameObject;
          };

          // get the CVRFuryDataStorageUnitStatusAvatarLinkContent Label VisualElement
          var CVRFuryDataStorageUnitStatusAvatarLinkContent =
            rootVisualElement.Q<Label>("CVRFuryDataStorageUnitStatusAvatarLinkContent");

          // set the text of the CVRFuryDataStorageUnitStatusAvatarLinkContent Label VisualElement to 'Active'
          CVRFuryDataStorageUnitStatusAvatarLinkContent.text = "Active";

        }

      }

      // Apply the StyleSheet
      rootVisualElement.styleSheets.Add(stylesheet);

      // subscribe to the CVRFuryDevModeEnabler component
      devModeSubscribe();
      // Call UpdateUI after creating the UI
      UpdateUI(devModeEnabled);


      return rootVisualElement;
    }


    private void OnEnable()
    {
      devModeSubscribe();
    }

    private void devModeSubscribe()
    {
      if (target is CVRFuryDataStorageUnit cvrFuryDataStorageUnit && cvrFuryDataStorageUnit.gameObject.GetComponent<CVRFuryDevModeEnabler>() != null)
      {
        var CVRFuryDevModeEnabler = cvrFuryDataStorageUnit.gameObject.GetComponent<CVRFuryDevModeEnabler>();
        CVRFuryDevModeEnabler.OnDevModeChanged.AddListener(UpdateUI);
        devModeEnabled = CVRFuryDevModeEnabler.DevModeEnabled;
      }
    }

    private void OnDisable()
    {
      if (target is CVRFuryDataStorageUnit cvrFuryDataStorageUnit && cvrFuryDataStorageUnit.gameObject.GetComponent<CVRFuryDevModeEnabler>() != null)
      {
        var CVRFuryDevModeEnabler = cvrFuryDataStorageUnit.gameObject.GetComponent<CVRFuryDevModeEnabler>();
        CVRFuryDevModeEnabler.OnDevModeChanged.RemoveListener(UpdateUI);
      }
    }

    void UpdateUI(bool newValue)
    {
      devModeEnabled = newValue;

      if (rootVisualElement == null)
      {
        // if the rootVisualElement is null, return
        return;
      }

      renderDataImportUI();

      // update data on ui TODO: move this bit to a function -----------------------------------------------------------

      // get the CVRFuryDataStorageUnitStatusDataContent Label VisualElement
      var CVRFuryDataStorageUnitStatusDataContent =
        rootVisualElement.Q<Label>("CVRFuryDataStorageUnitStatusDataContent");

      // get the number of modules in the modules in this DSU
      var numberOfModules = ((CVRFuryDataStorageUnit) target).modules.modules.Count;

      // set the text of the CVRFuryDataStorageUnitStatusDataContent Label VisualElement to the number of modules
      CVRFuryDataStorageUnitStatusDataContent.text = numberOfModules.ToString() + " Modules Stored";

      // update data on ui  END ----------------------------------------------------------------------------------------

      // supported features import
      #if NVH_CVRFURY_EXISTS_COMP_DSU_IMPORT_CORE
      importVRCFuryFeaturesViaUI();
      #endif

      renderDevModeUI();
      Repaint();
    }


    private void renderDevModeUI()
    {
      if (devModeEnabled)
      {

        // load the devMode uss from resources
        var devModeStyleSheet = Resources.Load<StyleSheet>(
          Constants.PROGRAM_DISPLAY_NAME + "/DevMode/UnityStyleSheets/CVRFuryDataStorageUnitInspector-Dev"
        );

        // check if there is already a devModeTag VisualElement
        var devModeTagVisualElementExists = rootVisualElement.Q<VisualElement>("devModeTag");

        // if there is not already a devModeTag VisualElement
        if (devModeTagVisualElementExists == null)
        {
          // apply the devModeStyleSheet to the rootVisualElement
          rootVisualElement.styleSheets.Add(devModeStyleSheet);

          // create a new VisualElement
          var devModeTagVisualElement = new VisualElement();

          // set the name of the devModeTagVisualElement to allow styling
          devModeTagVisualElement.name = "devModeTag";


          // add the devModeTagVisualElement to the rootVisualElement
          rootVisualElement.Add(devModeTagVisualElement);

          // set the text of the devModeTagVisualElement to 'Dev Mode Enabled'
          devModeTagVisualElement.Add(new Label("Dev Mode Enabled"));
        }

        // check if there is already a defaultEditorContainer VisualElement
        var defaultEditorContainerExists = rootVisualElement.Q<VisualElement>("defaultEditorContainer");

        // if there is not already a defaultEditorContainer VisualElement
        if (defaultEditorContainerExists == null)
        {
          // create a new VisualElement
          var defaultEditorContainer = new VisualElement();

          // set the name of the defaultEditorContainer to allow styling
          defaultEditorContainer.name = "defaultEditorContainer";

          // add the defaultEditorContainer to the rootVisualElement
          rootVisualElement.Add(defaultEditorContainer);

          // show the default editor in an IMGUI container
          var defaultEditor = CreateEditor(target);
          var defaultEditorIMGUIContainer = new IMGUIContainer(() =>
          {
            defaultEditor.OnInspectorGUI();
          });
          defaultEditorContainer.Add(defaultEditorIMGUIContainer);

          // add container for moduleAdder
          var moduleAdderContainer = new VisualElement();
          moduleAdderContainer.name = "moduleAdderContainer";
          defaultEditorContainer.Add(moduleAdderContainer);

          // Get all types that are subclasses of CVRFuryModule
          List<Type> moduleTypes = Assembly.GetAssembly(typeof(CVRFuryModule)).GetTypes()
            .Where(t => t.IsSubclassOf(typeof(CVRFuryModule)) && !t.IsAbstract).ToList();

          // Convert the types to their string names for the dropdown
          List<string> moduleTypeNames = moduleTypes.Select(t => t.Name).ToList();

          // Create the dropdown with the type names
          var moduleAdderTypeDropdown = new PopupField<string>("Module Type", moduleTypeNames, 0);
          moduleAdderTypeDropdown.name = "moduleAdderTypeDropdown";
          moduleAdderContainer.Add(moduleAdderTypeDropdown);

          // Create the button with a click event that creates an instance of the selected type
          var moduleAdderButton = new Button(() =>
          {
            var moduleAdderTypeName = moduleAdderTypeDropdown.value;
            var moduleAdderType = moduleTypes.First(t => t.Name == moduleAdderTypeName);
            var newModule = (CVRFuryModule)Activator.CreateInstance(moduleAdderType);

            newModule.CVRFuryVersion = ParseCVRFuryVersion();
            newModule.unityVersion = ParseUnityVersion(Application.unityVersion);
            newModule.CVRCCKVersion = ParseCCKVersion();


            ((CVRFuryDataStorageUnit) target).modules.modules.Add(newModule);
            UpdateUI(devModeEnabled);
          });
          moduleAdderButton.name = "moduleAdderButton";
          moduleAdderButton.text = "Add Module";
          moduleAdderContainer.Add(moduleAdderButton);

        }
      }
      else
      {
        // dev mode not enabled so do a cleanup of the dev mode elements

        // find and remove all instances of the devModeTagVisualElement
        var devModeTagVisualElements = rootVisualElement.Query<VisualElement>("devModeTag").ToList();
        foreach (var devModeTagVisualElement in devModeTagVisualElements)
        {
          rootVisualElement.Remove(devModeTagVisualElement);
        }

        // find and remove all instances of the defaultEditorContainer
        var defaultEditorContainers = rootVisualElement.Query<VisualElement>("defaultEditorContainer").ToList();
        foreach (var defaultEditorContainer in defaultEditorContainers)
        {
          rootVisualElement.Remove(defaultEditorContainer);
        }
      }
    }


    private CVRFurySemVer ParseCCKVersion()
    {
      string version = uk.novavoidhowl.dev.cvrfury.deployable.CVRFury_CCKLink.GetCCKVersion();
      string buildId = uk.novavoidhowl.dev.cvrfury.deployable.CVRFury_CCKLink.GetCCKBuildNumber();
      var type = uk.novavoidhowl.dev.cvrfury.deployable.CVRFury_CCKLink.GetCCKReleaseType();

      var versionParts = version.Split('.');
      var major = int.Parse(versionParts[0]);
      var minor = versionParts.Length > 1 ? int.Parse(versionParts[1]) : 0;
      var patch = versionParts.Length > 2 ? int.Parse(versionParts[2]) : 0;

      var metadata = type + " (" + buildId + ")";

      return new CVRFurySemVer { major = major, minor = minor, patch = patch, metadata = metadata };
    }
    private CVRFurySemVer ParseCVRFuryVersion()
    {
      string path = "Packages/" + Constants.PACKAGE_NAME + "/package.json";
      string json = File.ReadAllText(path);
      JObject jsonObj = JObject.Parse(json);
      string version = (string)jsonObj["version"];

      var versionParts = version.Split('.');
      var major = int.Parse(versionParts[0]);
      var minor = int.Parse(versionParts[1]);
      var patch = int.Parse(versionParts[2]);

      return new CVRFurySemVer { major = major, minor = minor, patch = patch, metadata = "" };
    }

    private CVRFurySemVer ParseUnityVersion(string unityVersion)
    {
      var versionParts = unityVersion.Split('.');
      var major = int.Parse(versionParts[0]);
      var minor = int.Parse(versionParts[1]);
      var patch = int.Parse(versionParts[2].Split('f')[0]);
      var metadata = versionParts[2].Split('f')[1];

      return new CVRFurySemVer { major = major, minor = minor, patch = patch, metadata = metadata };
    }


  }
}
#endif
