<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="dependencyContainer" >
        <ui:Label name="dependencyName" />
        <ui:Label name="dependencyDescription" />
        <ui:Label name="dependencyType" />
        <ui:Label name="installStatusLabel" />
        <ui:VisualElement name="ButtonsContainer" />
    </ui:VisualElement>
</ui:UXML>
