TemplateContainer {
  width: 100%;
  height: 100%;
}

#scrollViewContainer{
  background-color: #555555;
  width: 100%;
  height: 100%;
}

#primaryDependenciesContainer{
  background-color: #2C3E50;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

#appComponentsContainer{
  background-color: #2C3E50;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

#appComponentsContainer #appComponentContainer{
  width: 100%;
  background-color: #283747;
  border-radius: 10px;
  height: 40px;
  border-width: 1px;
  margin-top: 10px;
  padding: 4px;

}
#appComponentsContainer #appComponentContainer #appComponentInfoAndTools{
  width: 100%;
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#appComponentsContainer #appComponentContainer #statusPip {
  position: absolute;
  width: 20px;
  height: 40px;
  border-radius: 0px 10px 10px 0px;
  right: 0;
  background-color: #222222;
}

.appComponentActionButton{
  width: 100px;
  height: auto;
  background-color: #222222;
  border-radius: 10px;
  padding: 6px;
  border-width: 1px;
  border-color: #ffffff;
}

#primaryDependenciesContainer #dependencyContainer{
  min-height: 170px;
}
#primaryDependenciesContainer #dependencyContainer #dependencyInfoLower #dependencyInfo #dependencyDescriptionTitle{
  padding-top: 6px;

}
#primaryDependenciesContainer #dependencyContainer #packageStateLabelHolder{
  position: absolute;
  top: 6px;
  right: 30px;
  width: auto;
  height: 24px;
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 4px;
  border-radius: 10px 10px 10px 10px;
}

#primaryDependenciesContainer #dependencyContainer #packageStateLabelHolder #packageStateLabel {
  font-size: 12px;
  -unity-font-style: bold;
}

#thirdPartyDependenciesContainer{
  background-color: #2C3E50;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

#dependencyContainer{
  background-color: #283747;

  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-width: 1px;
}

#dependencyInfoLower{
  display: flex;
  flex-direction: row;
  width: 100%;
  top: 0;
}

#dependencyInfo{
  flex: 1;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-right: 20px;

}

#ButtonsContainer{
  margin-top: 10px;
  flex-direction: column;
  justify-content: space-between;
}

#installStateSideBubble{
  right: 0;
  top: 0;
  width: 20px;
}
#installStateSideBubble.installedDependency,
#packageStateLabelHolder.installedDependency,
#appComponentsContainer #appComponentContainer #statusPip.installedDependency{
  background-color: #009000;
}
#installStateSideBubble.optionalDependencyNotInstalled,
#packageStateLabelHolder.optionalDependencyNotInstalled,
#appComponentsContainer #appComponentContainer #statusPip.optionalDependencyNotInstalled{
  background-color: #0000ff;
}
#installStateSideBubble.mandatoryDependencyNotInstalled,
#packageStateLabelHolder.mandatoryDependencyNotInstalled,
#appComponentsContainer #appComponentContainer #statusPip.mandatoryDependencyNotInstalled{
  background-color: #ff0000;
}
#installStateSideBubble.mismatchedDependencyLower,
#packageStateLabelHolder.mismatchedDependencyLower,
#appComponentsContainer #appComponentContainer #statusPip.mismatchedDependencyLower{
  background-color: #ff0000;
}
#installStateSideBubble.mismatchedDependencyHigher,
#packageStateLabelHolder.mismatchedDependencyHigher,
#appComponentsContainer #appComponentContainer #statusPip.mismatchedDependencyHigher{
  background-color: #0000ff;
}
#installStateSideBubble.mismatchedDependencyUnversioned,
#packageStateLabelHolder.mismatchedDependencyUnversioned,
#appComponentsContainer #appComponentContainer #statusPip.mismatchedDependencyUnversioned{
  background-color: #ff00ff;
}
#installStateSideBubble.unavailableDependency,
#packageStateLabelHolder.unavailableDependency,
#appComponentsContainer #appComponentContainer #statusPip.mismatchedDependencyUnversioned.unavailableDependency{
  background-color: #212121;
}

#installStateSideBubble.withMessage{
  border-radius: 0px 0px 0px 10px;
}
#installStateSideBubble.noMessage{
  border-radius: 0px 10px 0px 10px;
}
#installStateSideBubble.plainBubble{
  border-radius: 0px 10px 10px 0px;
}

#installStateSideBubble.installed{
  height: 90px;
}
#installStateSideBubble.notInstalled{
  height: 120px;
}

#dependencyContainer #detectionTypeBubble {
  top: 4px;
  right: 10px;
  width: auto;
  height: 40px;
  border-radius: 10px 10px 10px 10px;
  background-color: #333333;
}

#dependencyContainer #detectionTypeBubble #detectionTypeBubbleLabel{
  font-size: 12px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

#dependencyContainer #messageBox {
  display: flex;
  align-items: center;
}

#dependencyContainer #messageBox #icon {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-bottom: 10px;
}

#dependencyContainer #messageBox #messageBoxText {
  padding-left: 10px;
  flex-direction: column;
}


#installStateSideBubbleLabelHolder{
  height: 100%;
  width: 100%;
}

#installStateSideBubbleLabelHolderRotationMask {
  position: absolute;
  top: 20px;
}

#installStateSideBubbleLabel{
  font-size: 14px;
  -unity-font-style: bold;
}

.installedDependency{
  border-color: #009000;
}
.optionalDependencyNotInstalled{
  border-color: #0000ff;
}
.mandatoryDependencyNotInstalled{
  border-color: #ff0000;
}
.mismatchedDependencyLower{
  border-color: #ff0000;
}
.mismatchedDependencyHigher{
  border-color: #0000ff;
}
.mismatchedDependencyUnversioned{
  border-color: #ff00ff;
}
.unavailableDependency{
  border-color: #212121;
}

#scroll-view {
  flex-grow: 1;
}

#dependencyInfoLower #dependencyInfo #dependencyName{
  font-size: 18px;
  padding-bottom: 5px;
}
#dependencyInfoLower #dependencyInfo #dependencyDescriptionTitle{
  font-size: 14px;
  padding-bottom: 5px;
}

#messageBox{
  bottom: -2px;
  background-color: #333333;
  height: auto;
  border-radius: 10px 10px 0px 0px;
  padding-top: 6px;
  padding-left: 6px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  border-color: #ffffff;
  flex-direction: row;
}

#messageBoxText #messageType{
  font-size: 14px;
  -unity-font-style: bold;
  padding-bottom: 5px;

}
#messageBoxText #message{
  font-size: 12px;
  padding-bottom: 10px;
}

.sectionTitle {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
}

.refreshButton {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #222222;
  border-radius: 10px;
  padding: 6px;
  margin-bottom: 10px;
  margin-top: 0px;
  border-width: 1px;
  border-color: #ffffff;
}

.linkButton {
  width: 100%;
  background-color: #222222;
  border-radius: 20px;
  padding: 6px;
  margin-bottom: 10px;
  margin-top: 0px;
}

.sourceVersionLabel{
  margin-right: 10px;
  margin-left: auto;
}

.componentTypeLabel{
  margin-right: 6px;
}

.installedVersionLabel{
  margin-right: auto;
}
