:root {
  --button-background-color: #222222;
  --button-border-color: #afafaf;
  --button-border-color-hover: #ffffff;
}


#headerContainer{
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  padding-left: 10px;
  padding-bottom: 6px;
  margin-top: 10px;
  border-bottom-width: 1px;
  border-bottom-color: #afafaf;
}
#headerContainer #titleLabel{
  font-size: 14px;
}
#headerContainer #descriptionLabel{
  margin-top: 5px;
  font-size: 12px;
}

#menuFileSelectorContainer{
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 6px;
  margin-top: 10px;
}
#menuFileSelectorContainer #menuFileDropArea{
  width: 100%;
  height: 40px;
  border-width: 1px;
  border-color: #afafaf;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 5px;
  margin-bottom: 10px;

  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#menuFileSelectorContainer #menuFileSelectorHolder{
}
.menuFilePath{
}
.clearButton{
  position: absolute;
  top: 1px;
  right: 1px;
  width: 40px;
  height: 16px;
  font-size: 10px;
  background-color: var(--button-background-color);
}
.clearButton:hover{
  border-color: var(--button-border-color-hover);
  border-width: 1px;
}
.openButton{
  margin-top: 5px;
  background-color: var(--button-background-color);
  border-width: 1px;
  border-color: var(--button-border-color);
}
.openButton:hover{
  border-color: var(--button-border-color-hover);
}

.removeButton{
  margin-top: 5px;
  background-color: var(--button-background-color);
  border-width: 1px;
  border-color: var(--button-border-color);
}
.removeButton:hover{
  border-color: var(--button-border-color-hover);
}

#controlsContainer{
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
}

#controlsContainer #convertButtonContainer{
  margin-top: 4px;
  margin-bottom: 4px;
}
#controlsContainer #convertButtonContainer #convertButton{
  background-color: var(--button-background-color);
  border-width: 1px;
  border-color: var(--button-border-color);
}
#controlsContainer #convertButtonContainer #convertButton:hover{
  border-color: var(--button-border-color-hover);
}
#controlsContainer #convertButtonContainer #convertButton:disabled:hover {
  border-color: var(--button-border-color);
}

#controlsContainer #progressBarContainer{
  margin-top: 4px;
}

#controlsContainer #progressLabelContainer{
  top: -19px;
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.refreshButton {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--button-background-color);
  border-radius: 10px;
  padding: 6px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 6px;
  border-width: 1px;
  border-color: var(--button-border-color);
}
.refreshButton:hover {
  border-color: var(--button-border-color-hover);
}
