{
  "name": "uk.novavoidhowl.dev.cvrfury.converttools",
  "references": [
    "UnityEngine.CoreModule",
    "UnityEditor.CoreModule",
    "uk.novavoidhowl.dev.cvrfury.packagecore",
    "uk.novavoidhowl.dev.cvrfury.runtime",
    "uk.novavoidhowl.dev.vrcstub"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [
  ],
  "noEngineReferences": false
}
