<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <VisualElement name="CVRFuryDataStorageUnitBase">
    <VisualElement name="logo">
    </VisualElement>
    <VisualElement name="Banner">
      <Label name="CVRFuryDataStorageUnitCoverTitle" text="CVR Fury DSU" />
      <Label name="CVRFuryDataStorageUnitContent1" text="This is the Data Storage Unit Component" />
      <Label name="CVRFuryDataStorageUnitContent2" text="It stores data for CVRFury components\nso please leave it here" />
    </VisualElement>
    <VisualElement name="Status">
      <VisualElement name="CVRFuryDataStorageUnitStatusContent">
        <Label name="CVRFuryDataStorageUnitStatusDataTitle" text="Data Storage in use : " />
        <Label name="CVRFuryDataStorageUnitStatusDataContent" text="None" />
      </VisualElement>
      <VisualElement name="CVRFuryDataStorageUnitStatusLinks">
        <VisualElement class="Content">
          <Label name="CVRFuryDataStorageUnitStatusAvatarLinkTitle" text="Avatar Link Status : " />
          <Label name="CVRFuryDataStorageUnitStatusAvatarLinkContent" text="Inactive" />
        </VisualElement>
        <VisualElement name="CVRFuryDataStorageUnitStatusAvatarLinkButtons">
          <Button name="CVRFuryDataStorageUnitStatusAvatarLinkButton" text="Select Avatar In Hierarchy" style="display: none;" />
        </VisualElement>
        <VisualElement name="CVRFuryDataStorageUnitDataImport">
          <Label class="sectionTitle" text="Data Import" />
          <Label text="VRC Fury data component detected" />
          <VisualElement name="CVRFuryDataStorageUnitDataImportDetails">
            <VisualElement class="Content">
              <Label name="CVRFuryDataStorageUnitDataImportDetailsTotalFeatures" text="Total Features : " />
              <Label name="CVRFuryDataStorageUnitDataImportDetailsTotalFeaturesContent" text="0" />
              <Label text="-" />
              <Label name="CVRFuryDataStorageUnitDataImportDetailsTotalCompatibleFeatures" text="Total Importable Features : " />
              <Label name="CVRFuryDataStorageUnitDataImportDetailsTotalCompatibleFeaturesContent" text="0" />
            </VisualElement>
            <Label name="CVRFuryDataStorageUnitDataImportDetailsFeaturesTitle" text="Features Found" />
            <VisualElement name="CVRFuryDataStorageUnitDataImportDetailsFeaturesList">
              <!-- empty element for the list of features-->
            </VisualElement>
          <!-- empty Element to add buttons to dynamically for each thing that can be imported-->
          </VisualElement>
        </VisualElement>
      </VisualElement>
    </VisualElement>
  </VisualElement>
</UXML>
