<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <VisualElement name="CVRFuryDataStorageUnitBase">
    <VisualElement name="logo">
    </VisualElement>
    <VisualElement name="Banner">
      <Label name="CVRFuryDataStorageUnitCoverTitle" text="CVR Fury DSU" />
      <Label name="CVRFuryDataStorageUnitContent1" text="This is the Data Storage Unit Component" />
      <Label name="CVRFuryDataStorageUnitContent2" text="It stores data for CVRFury components\nso please leave it here" />
    </VisualElement>
  </VisualElement>
</UXML>
