<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <VisualElement name="scrollViewContainer">
    <ScrollView name="scrollView">
      <VisualElement name="headerContainer">
        <Label name="titleLabel" text="VRCExpressionMenu Converter" />
        <Label name="descriptionLabel" text="This tool converts VRCExpressionMenu files to CVRFury format." />
      </VisualElement>
      <VisualElement name="menuFileSelectorContainer">
        <Label name="selectLabel" text="Drag and drop the VRCExpressionMenu file you want to convert to the box below" />
        <VisualElement name="menuFileDropArea">
          <VisualElement name="menuFileDropAreaLabel">
            <Label name="menuFileDropAreaLabelText" text="Drop file here" />
          </VisualElement>
        </VisualElement>
        <VisualElement name="menuFileSelectorHolder">
        </VisualElement>
      </VisualElement>
      <VisualElement name="controlsContainer">
        <VisualElement name="convertButtonContainer">
          <Button name="convertButton" text="Convert" />
        </VisualElement>
        <VisualElement name="progressBarContainer">
          <ProgressBar name="progressBar" value="0" />
        </VisualElement>
        <VisualElement name="progressLabelContainer">
          <Label name="progressLabel" text="0%" />
        </VisualElement>
      </VisualElement>
    </ScrollView>
  </VisualElement>
</UXML>
