<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:ui="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
  <ui:VisualElement class="root-container">
    <ui:VisualElement name="objectsContainer" class="objects-container">
      <!-- Root Game Object Field for relative paths -->
      <editor:ObjectField name="rootGameObjectField" label="Root Game Object" tooltip="The GameObject where the Animator component should be placed to use these animations"/>
      <!-- Target Game Object Field-->
      <editor:ObjectField name="targetGameObjectField" label="Target Game Object" tooltip="The GameObject to enable/disable with these animations"/>
    </ui:VisualElement>
    
    <!-- Path Container -->
    <ui:VisualElement class="path-container">
      <ui:TextField name="animationPathField" label="Animation Path" />
      <ui:TextField name="animationNameField" label="Animation Name" />
    </ui:VisualElement>
    
    <!-- Generate Button -->
    <ui:Button name="generateButton" text="Generate" class="generate-button" />
  </ui:VisualElement>
</UXML>